In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("MotoVault.csv")

In [3]:
df.head()

,Unnamed: 0,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price
0,0,Maruti S PRESSO,2022.0,3878,1,PETROL,HR-98,Manual,HatchBack,514000
1,1,Hyundai Xcent,2018.0,32041,1,PETROL,TN-22,Manual,Sedan,674000
2,2,Tata Safari,2021.0,96339,1,DIESEL,TS-08,Automatic,SUV,1952000
3,3,Maruti Vitara Brezza,2019.0,51718,1,DIESEL,WB-24,Manual,SUV,690000
4,4,Tata Tiago,2021.0,19811,1,PETROL,HR-51,Manual,HatchBack,526000

In [4]:
df1 = df.drop(df.columns[0], axis=1)

In [5]:
df1.head(20)

,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price
0,Maruti S PRESSO,2022.0,3878,1,PETROL,HR-98,Manual,HatchBack,514000
1,Hyundai Xcent,2018.0,32041,1,PETROL,TN-22,Manual,Sedan,674000
2,Tata Safari,2021.0,96339,1,DIESEL,TS-08,Automatic,SUV,1952000
3,Maruti Vitara Brezza,2019.0,51718,1,DIESEL,WB-24,Manual,SUV,690000
4,Tata Tiago,2021.0,19811,1,PETROL,HR-51,Manual,HatchBack,526000
5,Maruti Swift,2017.0,70129,1,PETROL,MH-14,Manual,HatchBack,552000
6,Hyundai i20,2012.0,103781,1,PETROL,NaN,Manual,HatchBack,278000
7,Renault Kwid,2021.0,31945,2,PETROL,UP-32,Automatic,HatchBack,518000
8,Hyundai Grand i10,2015.0,39950,1,PETROL,HR-26,Manual,HatchBack,443000
9,Maruti Swift,2018.0,56697,1,DIESEL,KA-04,Automatic,HatchBack,710350
10,Maruti IGNIS,2018.0,38184,2,CNG,PB-10,Automatic,HatchBack,548000
11,Maruti S PRESSO,2019.0,30347,1,PETROL,MH-48,Automatic,HatchBack,481000
12,Honda Brio,2012.0,42375,2,PETROL,GJ-05,Manual,HatchBack,312000
13,Hyundai Elite i20,2019.0,47231,1,PETROL,GJ-27,Manual,HatchBack,613000
14,Honda City,2014.0,111577,1,PETROL,NaN,Manual,Sedan,503000
15,Maruti Baleno,2018.0,60042,1,PETROL,MH-47,Manual,HatchBack,614000
16,Honda WR-V,2017.0,93518,1,DIESEL,KA-01,Manual,SUV,693000
17,Honda Amaze,2019.0,33245,1,PETROL,MH-01,Manual,Sedan,439000
18,Maruti Alto 800,2016.0,43717,1,PETROL,GJ-01,Manual,HatchBack,294000
19,Maruti Celerio,2021.0,1863,1,PETROL,PB-91,Automatic,HatchBack,716000

In [6]:
df1.tail(20)

,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price
7995,Hyundai Grand i10,2019.0,97567,1,CNG,GJ-27,Manual,HatchBack,543000
7996,Maruti Wagon R 1.0,2014.0,44140,1,CNG,MH-04,Manual,HatchBack,328000
7997,Honda City,2015.0,75037,1,DIESEL,KA-03,Automatic,Sedan,977000
7998,Maruti S PRESSO,2022.0,12216,1,CNG,HR-26,Manual,HatchBack,506000
7999,Honda Amaze,2013.0,76518,1,CNG,UP-32,Manual,Sedan,667000
8000,Honda City,2016.0,49432,1,PETROL,DL-3C,Automatic,Sedan,627000
8001,Maruti Baleno,2020.0,22438,1,PETROL,KA-04,Manual,HatchBack,742000
8002,Nissan MAGNITE,2021.0,22644,1,PETROL,UP-32,Manual,SUV,751000
8003,Mahindra Scorpio,2018.0,69010,1,DIESEL,KA-02,Manual,SUV,1052000
8004,Maruti Dzire,2019.0,88104,1,PETROL,DL-2C,Manual,Sedan,612000
8005,Honda City,2015.0,23212,1,PETROL,KA-02,Automatic,Sedan,721000
8006,Honda City,2012.0,61301,2,PETROL,GJ-10,Manual,Sedan,371000
8007,Renault Duster,2021.0,11161,1,PETROL,DL-7C,Automatic,SUV,1285000
8008,Volkswagen Polo,2018.0,25316,2,PETROL,TN-07,Manual,HatchBack,554000
8009,Maruti Vitara Brezza,2018.0,88582,2,DIESEL,RJ-45,Automatic,SUV,821000
8010,Datsun Redi Go,2018.0,11500,1,PETROL,MH-01,Manual,HatchBack,292000
8011,Toyota YARIS,2018.0,73393,2,PETROL,KA-03,Manual,Sedan,534000
8012,Volkswagen Ameo,2016.0,83810,2,PETROL,UP-78,Manual,Sedan,424000
8013,Hyundai GRAND I10 NIOS,2019.0,39162,1,PETROL,CH-01,Automatic,HatchBack,685000
8014,Tata TIGOR,2022.0,82009,2,PETROL,MH-02,Manual,Sedan,392000

In [7]:
len(df1)

8015

In [8]:
df2 = df1.dropna()

In [9]:
df2.head()

,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price
0,Maruti S PRESSO,2022.0,3878,1,PETROL,HR-98,Manual,HatchBack,514000
1,Hyundai Xcent,2018.0,32041,1,PETROL,TN-22,Manual,Sedan,674000
2,Tata Safari,2021.0,96339,1,DIESEL,TS-08,Automatic,SUV,1952000
3,Maruti Vitara Brezza,2019.0,51718,1,DIESEL,WB-24,Manual,SUV,690000
4,Tata Tiago,2021.0,19811,1,PETROL,HR-51,Manual,HatchBack,526000

In [10]:
df2["Year"] = df2["Year"].astype(int)

C:\Users\pc\AppData\Local\Temp\ipykernel_10180\2528803575.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Year"] = df2["Year"].astype(int)

In [11]:
df2.head(100)

,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price
0,Maruti S PRESSO,2022,3878,1,PETROL,HR-98,Manual,HatchBack,514000
1,Hyundai Xcent,2018,32041,1,PETROL,TN-22,Manual,Sedan,674000
2,Tata Safari,2021,96339,1,DIESEL,TS-08,Automatic,SUV,1952000
3,Maruti Vitara Brezza,2019,51718,1,DIESEL,WB-24,Manual,SUV,690000
4,Tata Tiago,2021,19811,1,PETROL,HR-51,Manual,HatchBack,526000
...,...,...,...,...,...,...,...,...,...
100,Renault Duster,2014,59943,1,PETROL,DL-1C,Manual,SUV,446000
101,Renault Duster,2020,20743,1,PETROL,KA-05,Manual,SUV,942000
102,Maruti Swift,2014,33869,1,DIESEL,KA-03,Manual,HatchBack,507000
103,Honda City,2016,71731,2,PETROL,HR-51,Manual,Sedan,627000
104,Hyundai GRAND I10 NIOS,2019,25955,2,PETROL,WB-20,Automatic,HatchBack,565000

In [12]:
df3 = df2.drop("Location", axis = 1)

In [13]:
df4 = df3.drop("Type", axis = 1)

In [14]:
df4.head()

               Car Name  Year  Distance  Owner    Fuel      Drive    Price
0       Maruti S PRESSO  2022      3878      1  PETROL     Manual   514000
1         Hyundai Xcent  2018     32041      1  PETROL     Manual   674000
2           Tata Safari  2021     96339      1  DIESEL  Automatic  1952000
3  Maruti Vitara Brezza  2019     51718      1  DIESEL     Manual   690000
4            Tata Tiago  2021     19811      1  PETROL     Manual   526000

In [15]:
df4["Fuel"].unique()

array(['PETROL', 'DIESEL', 'CNG', 'LPG'], dtype=object)

In [16]:
df4["Fuel"].value_counts()

Fuel
PETROL    6199
DIESEL    1066
CNG        535
LPG          1
Name: count, dtype: int64

In [17]:
df4["Drive"].value_counts()

Drive
Manual       6271
Automatic    1530
Name: count, dtype: int64

In [18]:
df4["Owner"].value_counts()

Owner
1    5665
2    1941
3     194
4       1
Name: count, dtype: int64

In [19]:
df4.drop(df4[df4["Fuel"] == "LPG"].index, inplace = True)

In [20]:
len(df4)

7800

In [21]:
df4.drop(df4[df4["Owner"] == 4].index, inplace = True)

In [22]:
len(df4)

7799

In [23]:
df4.head()

               Car Name  Year  Distance  Owner    Fuel      Drive    Price
0       Maruti S PRESSO  2022      3878      1  PETROL     Manual   514000
1         Hyundai Xcent  2018     32041      1  PETROL     Manual   674000
2           Tata Safari  2021     96339      1  DIESEL  Automatic  1952000
3  Maruti Vitara Brezza  2019     51718      1  DIESEL     Manual   690000
4            Tata Tiago  2021     19811      1  PETROL     Manual   526000

In [24]:
df4["Fuel"] = df4["Fuel"].map(({"PETROL" : 0, "DIESEL" : 1, "CNG" : 2}))

In [25]:
df4.head()

               Car Name  Year  Distance  Owner  Fuel      Drive    Price
0       Maruti S PRESSO  2022      3878      1     0     Manual   514000
1         Hyundai Xcent  2018     32041      1     0     Manual   674000
2           Tata Safari  2021     96339      1     1  Automatic  1952000
3  Maruti Vitara Brezza  2019     51718      1     1     Manual   690000
4            Tata Tiago  2021     19811      1     0     Manual   526000

In [26]:
df4["Drive"] = df4["Drive"].map({"Manual" : 0, "Automatic" : 1})

In [27]:
df4.head()

               Car Name  Year  Distance  Owner  Fuel  Drive    Price
0       Maruti S PRESSO  2022      3878      1     0      0   514000
1         Hyundai Xcent  2018     32041      1     0      0   674000
2           Tata Safari  2021     96339      1     1      1  1952000
3  Maruti Vitara Brezza  2019     51718      1     1      0   690000
4            Tata Tiago  2021     19811      1     0      0   526000

In [28]:
df4["Make"] = df4["Car Name"].str.split(' ',n = 1).str[0]

In [29]:
df4.head()

               Car Name  Year  Distance  Owner  Fuel  Drive    Price     Make
0       Maruti S PRESSO  2022      3878      1     0      0   514000   Maruti
1         Hyundai Xcent  2018     32041      1     0      0   674000  Hyundai
2           Tata Safari  2021     96339      1     1      1  1952000     Tata
3  Maruti Vitara Brezza  2019     51718      1     1      0   690000   Maruti
4            Tata Tiago  2021     19811      1     0      0   526000     Tata

In [30]:
df4["Make"].value_counts()

Make
Maruti        3351
Hyundai       1955
Honda          795
Renault        382
Tata           338
Ford           173
Volkswagen     172
Toyota         163
Mahindra       152
Datsun         108
Skoda           69
KIA             65
Nissan          63
Jeep             9
MG               3
BMW              1
Name: count, dtype: int64

In [31]:
df4["Model"] = df4["Car Name"].str.split(' ',n = 1).str[1]

In [32]:
df4.head()

,Car Name,Year,Distance,Owner,Fuel,Drive,Price,Make,Model
0,Maruti S PRESSO,2022,3878,1,0,0,514000,Maruti,S PRESSO
1,Hyundai Xcent,2018,32041,1,0,0,674000,Hyundai,Xcent
2,Tata Safari,2021,96339,1,1,1,1952000,Tata,Safari
3,Maruti Vitara Brezza,2019,51718,1,1,0,690000,Maruti,Vitara Brezza
4,Tata Tiago,2021,19811,1,0,0,526000,Tata,Tiago

In [33]:
df5 = df4.drop("Car Name", axis = 1)

In [34]:
df5.head()

   Year  Distance  Owner  Fuel  Drive    Price     Make          Model
0  2022      3878      1     0      0   514000   Maruti       S PRESSO
1  2018     32041      1     0      0   674000  Hyundai          Xcent
2  2021     96339      1     1      1  1952000     Tata         Safari
3  2019     51718      1     1      0   690000   Maruti  Vitara Brezza
4  2021     19811      1     0      0   526000     Tata          Tiago

In [35]:
dummies1 = pd.get_dummies(df5["Make"], dtype = int)

In [36]:
dummies1.head()

,BMW,Datsun,Ford,Honda,Hyundai,Jeep,KIA,MG,Mahindra,Maruti,Nissan,Renault,Skoda,Tata,Toyota,Volkswagen
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [37]:
len(dummies1)

7799

In [38]:
dummies2 = pd.get_dummies(df5["Model"], dtype = int)

In [39]:
dummies2.head()

,3 Series,A Star,ALCAZAR,ALTROZ,AURA,Alto,Alto 800,Alto K10,Amaze,Ameo,...,XUV 3OO,XUV500,XUV700,Xcent,YARIS,Zen Estilo,Zest,i10,i20,i20 Active
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
df6 = pd.concat([df5, dummies1.drop("BMW", axis = 1)], axis = 1)

In [41]:
df6.head()

,Year,Distance,Owner,Fuel,Drive,Price,Make,Model,Datsun,Ford,...,KIA,MG,Mahindra,Maruti,Nissan,Renault,Skoda,Tata,Toyota,Volkswagen
0,2022,3878,1,0,0,514000,Maruti,S PRESSO,0,0,...,0,0,0,1,0,0,0,0,0,0
1,2018,32041,1,0,0,674000,Hyundai,Xcent,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2021,96339,1,1,1,1952000,Tata,Safari,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2019,51718,1,1,0,690000,Maruti,Vitara Brezza,0,0,...,0,0,0,1,0,0,0,0,0,0
4,2021,19811,1,0,0,526000,Tata,Tiago,0,0,...,0,0,0,0,0,0,0,1,0,0

In [42]:
df7 = pd.concat([df6, dummies2.drop("3 Series", axis = 1)], axis = 1)

In [43]:
df7 = df7.drop("Make", axis = 1)

In [44]:
df7 = df7.drop("Model", axis = 1)

In [45]:
df7.head()

,Year,Distance,Owner,Fuel,Drive,Price,Datsun,Ford,Honda,Hyundai,...,XUV 3OO,XUV500,XUV700,Xcent,YARIS,Zen Estilo,Zest,i10,i20,i20 Active
0,2022,3878,1,0,0,514000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2018,32041,1,0,0,674000,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0
2,2021,96339,1,1,1,1952000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2019,51718,1,1,0,690000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2021,19811,1,0,0,526000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
df7.shape

(7799, 145)

In [47]:
X = df7.drop("Price", axis = 1)

In [48]:
Y = df7.Price

In [49]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2, random_state = 42)

In [50]:
len(X_train)

6239

In [51]:
len(Y_test)

1560

In [52]:
X_train.head()

,Year,Distance,Owner,Fuel,Drive,Datsun,Ford,Honda,Hyundai,Jeep,...,XUV 3OO,XUV500,XUV700,Xcent,YARIS,Zen Estilo,Zest,i10,i20,i20 Active
6682,2020,73659,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6047,2022,18993,1,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6115,2017,53087,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
929,2020,22814,2,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1484,2017,28696,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
Y_train.head()

6682    636000
6047    500000
6115    608000
929     927000
1484    543000
Name: Price, dtype: int64

In [54]:
from sklearn.linear_model import LinearRegression
modelll = LinearRegression()

modelll.fit(X_train, Y_train)

LinearRegression()

In [55]:
modelll.score(X_test, Y_test)

0.7674896799125854

In [56]:
def predict_price(year, distance, owner, fuel, drive, make, model):
    loc_index1 = np.where(X.columns == make)[0][0]
    loc_index2 = np.where(X.columns == model)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = year
    x[1] = distance
    x[2] = owner
    x[3] = fuel
    x[4] = drive

    if loc_index1 >= 0:
        x[loc_index1] = 1

    if loc_index2 >= 0:
        x[loc_index2] = 1

    return modelll.predict([x])[0]

In [57]:
import numpy as np
np.where(X.columns == "Swift")[0][0]

110

In [58]:
predict_price(2017, 40560, 2, 1, 0, "Tata", "Safari")

D:\C contd\Anaconda\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

1670734.4183200374

In [59]:
predict_price(2010, 50157, 5, 1, 0, "Maruti", "Swift")

D:\C contd\Anaconda\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

261401.8239511624

In [60]:
predict_price(2013, 50157, 0, 1, 0, "Honda", "Amaze")

D:\C contd\Anaconda\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

538881.8910799846

In [61]:
import pickle

with open("MotoVault.pickle", "wb") as f:
    pickle.dump(modelll, f)

In [62]:
import json

columns = {
    "data_columns" : [col.lower() for col in X.columns]
}

with open("columns.json", "w") as f:
    f.write(json.dumps(columns))